<html > <head > <meta name = "viewport" content = "width=device-width, initial-scale=1.0" ><style>img {max-width:100%; height:auto}</style> </head ><body><html>

        <body class="innerbody">

        <head>
    <meta charset="utf-8">
    <title>Professor Premium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        font-family: "Aspira Webfont", Helvetica, Arial, sans-serif;
        padding: 0;
        line-height: 1.5;
    }
                    body {
                    padding: auto;
                    color: #333333;
                    margin-bottom: 2rem;
                }

                h1 {
                    font-size: (2vw, 32px);
                    font-weight: 500;
                    margin-bottom: 0.5rem;
                    justify-content: space-between;
                    display: inline-block;
                }

                .Container-header {
                    width: 65vw;
                    font-size: (2vw, 20px);
                    height: auto;
                    width: auto\9;
                    margin: 2rem auto 1.1rem auto;
                    display: flex;
                    color: #FF851B;
                }

                .Container {
                    font-size: (1vw, 16px);
                    width: 65vw;
                    justify-content: space-between;
                    margin: 0 auto;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
                    box-sizing: border-box;
                    overflow-x: auto;
                }

                @media screen and (max-width: 600px) {
                    .Container-header {
                        width: 100%;
                    }

                    .Container {
                        width: 100%;
                    }

                }

                .Container p {
                    padding: 0.5rem;
                }

                img {
                    max-width: 85%;
                    max-height: 85%;
                    object-fit: contain;
                }

                .steps {
                    padding: 1rem;
                    font-size: (2vw, 32px);
                    border-style: solid;
                    border-bottom-color: #FF851B;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                table {
                    border: 1px solid #FF851B;
                    border-collapse: collapse;
                    width: 100%;
                    margin: auto;
                }

                table td {
                    border: 1px solid #FF851B;
                    width: 0.1%;
                }

                table td.shrink {
                    white-space: nowrap;
                }

                table td.expand {
                    width: 99%;
                }

                td:not(:last-child) {
                    white-space: nowrap;
                }
                </style>

                            <h1 class="Container-header">
                                Question:
                            </h1>
                            <div class="Container">
                                <p style="text-align: right; color: #FF851B;">&#9997; None
                                </p>
                                    You can view the question in original Chegg URL page.
                            </div>
                            <h1 class="Container-header">Expert answer:
                                <div style="float:right;">
                                    <i class="fa fa-thumbs-up" style="font-size:40px;color:green">0</i>
                                    <i class="fa fa-thumbs-down" style="font-size:40px;color:red">0</i>
                                </div>
                            </h1>
                        <div class="Container">
                            <p style="text-align: right; color: #FF851B;">&#9997; None
                            </p>
                            <p><img src="https://media1.cheggcdn.com/coop/318/318915bc-d122-425f-b560-347fc26feea6/1603826683392_blob.png?u=0007e6e6-6eff-4a08-87ee-41a735e9e112&q=38707dcc-dc06-4716-bb3e-350001a21aac&context=gdg-qna-dgs&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9tZWRpYTEuY2hlZ2djZG4uY29tL2Nvb3AvMzE4LzMxODkxNWJjLWQxMjItNDI1Zi1iNTYwLTM0N2ZjMjZmZWVhNi8xNjAzODI2NjgzMzkyX2Jsb2IucG5nP3U9MDAwN2U2ZTYtNmVmZi00YTA4LTg3ZWUtNDFhNzM1ZTllMTEyJnE9Mzg3MDdkY2MtZGMwNi00NzE2LWJiM2UtMzUwMDAxYTIxYWFjJmNvbnRleHQ9Z2RnLXFuYS1kZ3MiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2ODcxNDAyOTd9LCJEYXRlR3JlYXRlclRoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4NzEzODE5N319fV19&Key-Pair-Id=K1M1OMQ09SPKJC&Signature=lMTUnqOoYmWiRAnDp5k5g-7VZJrVEjzcHQK1j3N-h5dH6GoW2w8tjymO4wAohb1YHqnD2jI2MoKZMTiktRBJrKJtD5sbj-uaLbBa0c6CYZ1arsA89Urqf~Sy90LLjDhnNrW009rnsQxTfhip8eA7oIjsCEgUVpjNUKBebse1IOBSd3ry0rj1rbRspxBnE6aHHc8rMWj5LCxUFR98kPM4xGh1lg9ORgEpb3CN71vlH3vyZ-4kJNlZrqUAZ9zr0XHxadOKEjnTDsC~u~92x0MXstLL-wJFo8b0EAFBaZxnWOxcZc1zqtCFM4vVdGDqrLde948OO0yGD6B3KJkCUvKenA__" style="height:1280px;width:854px" alt="Q-1\nD\nB В\neft\nzaft\n0\nС c\naft\ntan O= AB\nCD\nOA\n30\nX\nX+ 6\n30 (x + 6)\nХ\ntano = 30\nX\n= (36) (30/tono +6)\n30 ltam a\ny =\ntamo (30\n+6"><img src="https://media1.cheggcdn.com/coop/495/495c4b8b-2d16-45b3-a5f1-91bffa0bf0e6/1603826683281_blob.png?u=0007e6e6-6eff-4a08-87ee-41a735e9e112&q=38707dcc-dc06-4716-bb3e-350001a21aac&context=gdg-qna-dgs&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9tZWRpYTEuY2hlZ2djZG4uY29tL2Nvb3AvNDk1LzQ5NWM0YjhiLTJkMTYtNDViMy1hNWYxLTkxYmZmYTBiZjBlNi8xNjAzODI2NjgzMjgxX2Jsb2IucG5nP3U9MDAwN2U2ZTYtNmVmZi00YTA4LTg3ZWUtNDFhNzM1ZTllMTEyJnE9Mzg3MDdkY2MtZGMwNi00NzE2LWJiM2UtMzUwMDAxYTIxYWFjJmNvbnRleHQ9Z2RnLXFuYS1kZ3MiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2ODcxNDAyOTd9LCJEYXRlR3JlYXRlclRoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4NzEzODE5N319fV19&Key-Pair-Id=K1M1OMQ09SPKJC&Signature=jK2HkpILHWlUUT49de4rIimCS1iOBxJ3um1euab9iJlGo4sW9pkFIOpgEtuN3t~K6pjOwzlfgGBL71QgLxf1raN32JfZgv3QRw-u4crJEHb-isdUFHgZ01mSyoqT6PFZaR~kzGFBpLBhWO59l27L4oquRaOpuxGzu-GRzcE8UtdK4yBqS4gmGCSGS73o13M0lUQvBpgKUBidQMcTnObBh7oyjVgQYwSOaCgF8mtcEWkoouPs4HzG84Cn~3sblVDZhsF-BhtGRBlGJ7SRLE~swYgkuzoMWVqaBNjVazQ4vlpmsI4qOkEVno2k5rpMbXBRoCAK4ImRRHgFxpL6EUH3Wg__" style="height:1280px;width:829px" alt="So L (0)= 6 [ 5 como &amp; seed]\nL(o)= 68 d ( 5 castel deee b)]\n=61-5 useck coto + secbtame]\ns [ seco tond - 5 case &amp; late]\n126"><img src="https://media1.cheggcdn.com/coop/034/034e8ab7-9278-4e11-b1ae-269a739e2229/1603826683448_blob.png?u=0007e6e6-6eff-4a08-87ee-41a735e9e112&q=38707dcc-dc06-4716-bb3e-350001a21aac&context=gdg-qna-dgs&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9tZWRpYTEuY2hlZ2djZG4uY29tL2Nvb3AvMDM0LzAzNGU4YWI3LTkyNzgtNGUxMS1iMWFlLTI2OWE3MzllMjIyOS8xNjAzODI2NjgzNDQ4X2Jsb2IucG5nP3U9MDAwN2U2ZTYtNmVmZi00YTA4LTg3ZWUtNDFhNzM1ZTllMTEyJnE9Mzg3MDdkY2MtZGMwNi00NzE2LWJiM2UtMzUwMDAxYTIxYWFjJmNvbnRleHQ9Z2RnLXFuYS1kZ3MiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2ODcxNDAyOTd9LCJEYXRlR3JlYXRlclRoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4NzEzODE5N319fV19&Key-Pair-Id=K1M1OMQ09SPKJC&Signature=Ob4NWbJ0-VGqTpx2a3EtCAwkhL8f0tDvPA79tbVJGHepFF1syDywBNjsoe8NGqWI-jX1wqTcrK-wfWDb9KHGuEDw~H1MfPeLf4TPdASNJ39Tyqg2VTAKgI9fe6UCAX8SRzdMfRrzD3~WuQIL2R89PHjAi3rp5Yml0py9zlFCI2BYSvqLU1~CmXM6G4Xfe5YP8WnqGsckM5yL8YGNVEJpJxjhD4A8w2ELuT9LyPL7fBmYkrhls88zcPoc5-AuF~nw5ZJPkaQTWk-4tYXZ5KjDRkuP7pwXBGwhMXGYwE1Q3f-GERDrOKUhfULxWAEoin2U8pvqjvqVXRdX9fKoJVaqWw__" style="height:1280px;width:869px" alt="C(x) =\n2x + 68000x + 34000\n1\nmin\nTo find value of x where.\nput c(x)=o.\nc(x) = 2 +\n- (68000) (-1/2)\nC(x)\n2 - 68000\nx²\nPutin"></p> <p>Both the questions are solved.</p>
                            <p style="text-align: right; color: #FF851B;"><i class="fa fa-share"> None</i>
                            </p>
                        </div>
                            <h1 class="Container-header">&#169; Professor Premium
                            </h1>
                        </body>
                    <script>
                    MathJax = {
                    loader: {
                        load: ['input/asciimath', 'output/chtml', 'ui/menu']
                    }
                    };
                    </script>
                    <script type="text/javascript" id="MathJax-script" async
                    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
                    </script>
                        </html></body></html>